server {
    listen 80;
    server_name beta.einfracentral.eu;
    client_max_body_size 256M;
    access_log            /var/log/nginx/dev.access.log;
#    root /usr/share/nginx/html;
#    location /piwik/ {
#        location ~ /piwik/(.*\.php)(/.*)?$ {
#                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#       }
#        try_files $uri /piwik/index.php$is_args$args;
#    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://194.177.192.118:3000;
        proxy_read_timeout  90;
    }
}
